server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/shouldi-eink-display/shouldi-eink-web.sock;
    }
}
