<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShouldI - Renewable Forecast Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4 { font-family: 'Raleway', sans-serif; }
        body { font-family: 'Montserrat', sans-serif; }
        input[type="radio"] { margin-top: -1px; vertical-align: middle; }
        .form-group__submit { margin-top: 30px; }
        .form-group .form-group__text label {
            display: inline-block;
            width: 110px;
        }
        .form-group__hidden { display: none; }
        .mb-\!-1 { margin-bottom: 1rem;}
        .mb-\!-2 { margin-bottom: 1.5rem;}
        .mb-\!-3 { margin-bottom: 2rem;}
        .mb-\!-4 { margin-bottom: 2.5rem;}
        .mt-\!-1 { margin-top: 1rem;}
        .mt-\!-2 { margin-top: 1.5rem;}
        .mt-\!-3 { margin-top: 2rem;}
        .mt-\!-4 { margin-top: 2.5rem;}
        .pt-\!-1 { padding-top: 0.5rem;}
        .pt-\!-2 { padding-top: 1.0rem;}
        .pt-\!-3 { padding-top: 1.5rem;}
        .pt-\!-4 { padding-top: 2.0rem;}
        .pb-\!-1 { padding-bottom: 0.5rem;}
        .pb-\!-2 { padding-bottom: 1.0rem;}
        .pb-\!-3 { padding-bottom: 1.5rem;}
        .pb-\!-4 { padding-bottom: 2.0rem;}
    </style>
</head>
<body>
<div id="container">
    <h1>ShouldI - Renewable Forecast Display</h1>
    {% if updated %}<div class="alert mb-!-2">Display updated</div>{% endif %}
    <form method="post">
        <div class="form-group pb-!-2">
            <input id="display-combined" type="radio" name="display" value="combined" {% if display=="combined" %}checked{% endif %}/>
            <label htmlfor="display-combined">Combined current generation mix + renewable forecast</label>
        </div>
        <div class="form-group pb-!-2">
            <input id="display-octopus" type="radio" name="display" value="agile" {% if display=="octopus" %}checked{% endif %}/>
            <label htmlfor="display-octopus">(Octopus) Agile Tariff pricing</label>
        </div>
        <div class="form-group pb-!-2">
            <input id="display-forecast" type="radio" name="display" value="forecast" {% if display=="forecast" %}checked{% endif %}/>
            <label htmlfor="display-forecast"><a href="https://shouldibake.com/" target="_blank">Baking</a> forecast</label>
        </div>
        <div class="form-group pb-!-2">
            <input id="display-generation" type="radio" name="display" value="generation" {% if display=="generation" %}checked{% endif %}/>
            <label htmlfor="display-generation">Local generation for your region</label>
            <div class="{% if display!="generation" %}form-group__hidden{% endif %} mt-!-1" id="form-group-local-gen">
                <div class="form-group form-group__text pt-!-1">
                    <label htmlfor="postcode">Postcode</label>
                    <input id="postcode" type="text" name="postcode" placeholder="e.g. N1" value="{{postcode}}" />
                    <span id="postcode-error" />
                </div>
                <div class="form-group form-group__text pt-!-1">
                    <label htmlfor="placename">Placename</label>
                    <input id="placename" type="text" name="placename" value="{{placename}}" />
                </div>
            </div>
        </div>
        <div class="form-group form-group__submit">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
<script>
    const el = document.querySelectorAll("input[name=\"display\"]");
    const locationDiv = document.querySelector('#form-group-local-gen');
    const postcodeError = document.querySelector('#postcode-error');
    for(let i=0; i < el.length; i++){
        el[i].addEventListener('change', function (e) {
            if (e.target.value === 'generation') {
                locationDiv.classList.remove('form-group__hidden')
            } else {
                if (!locationDiv.classList.contains('form-group__hidden')) locationDiv.classList.add('form-group__hidden')
            }
        }, false);
    }
    const postcodeInput = document.querySelector('#postcode').addEventListener('blur', function (e) {
        const regex = new RegExp(/[A-Z0-9]{2,4}(?=(?:\s*[A-Z0-9]{3})?$)/ig);
        if (e.target.value.trim() !== '' && regex.test(e.target.value) === false) {
            postcodeError.innerHTML = 'Enter the first half of a valid UK postcode'
        } else {
            postcodeError.innerHTML = ''
        }
    });
</script>
</body>
</html>
